- name: play1
  hosts: localhost
  tasks:
    - name: play1 task 1
      ansible.builtin.debug:
        msg: "hello, i am from play1 task1"
- name: play2
  hosts: localhost
  tasks:
    - name: play2 task 1
      ansible.builtin.debug:
        msg: "Hello, I am from play2 tssk 1"
